{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:vue/vue3-essential",
        "plugin:vue/vue3-recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
    },
    "globals": {
        "Vue": true
    }
}
